<!DOCTYPE html>
<html>
    <head>
        <title>Mock MYO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
    </head>
    <body>
        <h1>VASHI test</h1>
    </body>
</html>